<!DOCTYPE html> 
<html>
    <head>
        <title>Vincent Verrier</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
html {
    height: 100%;
    margin:0;
    padding: 0;
}

body {
    height: 100%;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DDDDDD;
    background-color: #222;
    font-family: 'Roboto', sans-serif;
}

        
.hello {
    font-size: 64pt;
}
        </style>
    </head>
    <body>
        <div class="hello">
            Hello.
        </div>
    </body>
</html>